GMAIL_USER=anjithaanji103@gmail.com
GMAIL_PASS=zqvk suyh dcie zzdh



PORT=9001
MONGO_URI=mongodb+srv://username:password@cluster/mydb
JWT_SECRET=jwtsecretkey123



ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$LxUAywGWAobkhmpPw5i4tOXi/zxgNjUH7LygzmhBi3bbjqvfY.5iq

